- hosts: vm-appli
  tasks:
  - name: Create a directory to host following files
    ansible.builtin.file:
      path: docker/preprod
      state: directory
      mode: '0755'

  - name: copy docker compose file and env file
    ansible.builtin.template:
      src: ../DockerCompose/{{ item }}
      dest: docker/preprod/
      owner: admin
      group: admin
      mode: '0664'
    with_items:
      - docker-compose.appl.preprod.yml
      - preprod.env

  - name: Go to the right folder and execute docker compose in background
    shell: cd docker/preprod && sudo docker compose -f docker-compose.appl.preprod.yml up -d